DJIA
34852.67
292.69
0.85
Nasdaq Composite
13943.76
238.63
1.74
S&P 500
4497.63
64.32
1.45
DJ Total Stock Market
44858.45
655.04
1.48
Russell 2000
1895.54
26.53
1.42
NYSE Composite
16042.02
162.43
1.02
Barron's 400
1001.98
15.08
1.53
CBOE Volatility
14.40
-0.68
-4.51
DJIA Futures
34891
297
0.86
S&P 500 Futures
4507.25
65.00
1.46
Advancing
2,406
3,096
Declining
550
1,217
Unchanged
71
161
Total
3,027
4,474
New Highs
64
68
New Lows
23
129
Total
2,953,309,619
4,417,922,242
Advancing
2,382,278,313
3,538,450,685
Declining
560,149,936
853,037,502
Unchanged
10,881,370
26,434,055
Xinyuan Real Estate Co. Ltd. ADR (XIN)
1.1M
3.02
0.94
45.19
Taysha Gene Therapies Inc. (TSHA)
16.5M
3.38
1.00
42.02
Marathon Digital Holdings Inc. (MARA)
74.8M
13.68
3.06
28.81
UP Fintech Holding Ltd. ADR (TIGR)
14.2M
4.64
1.03
28.53
NeuroPace Inc. (NPCE)
734.1K
8.91
1.94
27.83
Visa Inc. Cl A
245.37
Mastercard Inc.
407.80
TJX Cos.
90.40
Marsh & McLennan Cos.
195.05
Eaton Corp. PLC
227.70
Bank of Montreal
81.57
AMC Entertainment Holdings Inc. Cl A
11.05
Excelerate Energy Inc.
18.15
BlackRock Municipal 2030 Target Term Trust
20.26
NuScale Power Corp.
5.75
S&P 500
1.45
Communication Services
2.46
Consumer Discretionary
2.35
Consumer Staples
0.41
Energy
0.30
Financials
0.88
Health Care
0.83
Industrials
0.78
Information Technology
2.11
Materials
1.68
Real Estate
1.15
Utilities
0.28
