DJIA
34852.67
292.69
0.85
Nasdaq Composite
13943.76
238.63
1.74
S&P 500
4497.63
64.32
1.45
DJ Total Stock Market
44858.45
655.04
1.48
Russell 2000
1895.54
26.53
1.42
NYSE Composite
16041.48
161.89
1.02
Barron's 400
1001.97
15.07
1.53
CBOE Volatility
14.45
-0.63
-4.18
DJIA Futures
34937
50
0.14
S&P 500 Futures
4514.75
8.00
0.18
Advancing
2,416
3,157
Declining
529
1,196
Unchanged
85
194
Total
3,030
4,547
New Highs
65
69
New Lows
25
129
Total
3,405,368,243
4,838,785,357
Advancing
2,768,675,139
3,883,270,575
Declining
608,453,749
910,596,560
Unchanged
28,239,355
44,918,222
Xinyuan Real Estate Co. Ltd. ADR (XIN)
976.2K
3.09
1.01
48.55
Taysha Gene Therapies Inc. (TSHA)
15.9M
3.38
1.00
42.02
Marathon Digital Holdings Inc. (MARA)
74.2M
13.68
3.06
28.81
UP Fintech Holding Ltd. ADR (TIGR)
14.1M
4.64
1.03
28.53
NeuroPace Inc. (NPCE)
677.5K
8.91
1.94
27.83
Visa Inc. Cl A
245.37
Mastercard Inc.
407.80
TJX Cos.
90.40
Marsh & McLennan Cos.
195.05
Eaton Corp. PLC
227.70
Bank of Montreal
81.57
AMC Entertainment Holdings Inc. Cl A
11.05
Excelerate Energy Inc.
18.15
BlackRock Municipal 2030 Target Term Trust
20.26
NuScale Power Corp.
5.75
S&P 500
1.45
Communication Services
2.46
Consumer Discretionary
2.35
Consumer Staples
0.41
Energy
0.30
Financials
0.88
Health Care
0.83
Industrials
0.78
Information Technology
2.11
Materials
1.68
Real Estate
1.15
Utilities
0.28
