DJIA
34559.98
213.08
0.62
Nasdaq Composite
13705.13
114.48
0.84
S&P 500
4433.31
27.60
0.63
DJ Total Stock Market
44203.41
283.64
0.65
Russell 2000
1869.01
15.38
0.83
NYSE Composite
15879.59
112.68
0.71
Barron's 400
986.90
8.83
0.90
CBOE Volatility
15.08
-0.60
-3.83
DJIA Futures
34598
4
0.01
S&P 500 Futures
4443.25
1.00
0.02
Advancing
2,139
2,691
Declining
766
1,631
Unchanged
108
206
Total
3,013
4,528
New Highs
50
69
New Lows
21
175
Total
2,993,632,369
3,736,404,913
Advancing
2,335,690,944
2,176,023,695
Declining
571,991,130
1,528,868,610
Unchanged
85,950,295
31,512,608
Mobile Infrastructure Corp. (BEEP)
1.0M
10.37
4.32
71.40
Hersha Hospitality Trust Cl A (HT)
14.2M
9.79
3.51
55.89
Hawaiian Electric Industries Inc. (HE)
58.7M
13.97
4.31
44.62
GD Culture Group Ltd. (GDC)
45.2M
3.50
0.96
37.80
First Light Acquisition Group Inc. (FLAG)
1.6M
10.20
2.67
35.46
Mastercard Inc.
405.19
TJX Cos.
90.30
Marsh & McLennan Cos.
195.04
Eaton Corp. PLC
225.76
UBS Group AG
25.02
AMC Entertainment Holdings Inc. Cl A
12.40
Excelerate Energy Inc.
18.18
ZIM Integrated Shipping Services Ltd.
11.73
CVR Partners LP
76.28
SIGNA Sports United N.V.
1.31
S&P 500
0.63
Communication Services
1.05
Consumer Discretionary
0.37
Consumer Staples
0.46
Energy
0.73
Financials
0.59
Health Care
0.23
Industrials
0.78
Information Technology
0.81
Materials
0.74
Real Estate
0.77
Utilities
-0.04
