Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: libs/jsoup-1.16.1.jar libs/selenium-java-4.11.0.jar libs/sel
 enium-api-4.11.0.jar libs/selenium-chrome-driver-4.11.0.jar libs/auto-s
 ervice-annotations-1.0.1.jar libs/selenium-chromium-driver-4.11.0.jar l
 ibs/selenium-json-4.11.0.jar libs/selenium-manager-4.11.0.jar libs/sele
 nium-devtools-v113-4.11.0.jar libs/selenium-devtools-v114-4.11.0.jar li
 bs/selenium-devtools-v115-4.11.0.jar libs/selenium-devtools-v85-4.11.0.
 jar libs/selenium-edge-driver-4.11.0.jar libs/selenium-firefox-driver-4
 .11.0.jar libs/selenium-http-4.11.0.jar libs/failsafe-3.3.1.jar libs/se
 lenium-ie-driver-4.11.0.jar libs/selenium-remote-driver-4.11.0.jar libs
 /netty-buffer-4.1.92.Final.jar libs/netty-codec-http-4.1.92.Final.jar l
 ibs/netty-codec-4.1.92.Final.jar libs/netty-handler-4.1.92.Final.jar li
 bs/netty-common-4.1.92.Final.jar libs/netty-transport-classes-epoll-4.1
 .92.Final.jar libs/netty-transport-classes-kqueue-4.1.92.Final.jar libs
 /netty-transport-native-unix-common-4.1.92.Final.jar libs/netty-transpo
 rt-4.1.92.Final.jar libs/netty-resolver-4.1.92.Final.jar libs/opentelem
 etry-api-1.26.0.jar libs/opentelemetry-context-1.26.0.jar libs/opentele
 metry-exporter-logging-1.26.0.jar libs/opentelemetry-sdk-metrics-1.26.0
 .jar libs/opentelemetry-extension-incubator-1.26.0-alpha.jar libs/opent
 elemetry-sdk-logs-1.26.0-alpha.jar libs/opentelemetry-api-logs-1.26.0-a
 lpha.jar libs/opentelemetry-api-events-1.26.0-alpha.jar libs/openteleme
 try-sdk-common-1.26.0.jar libs/opentelemetry-sdk-extension-autoconfigur
 e-spi-1.26.0.jar libs/opentelemetry-sdk-extension-autoconfigure-1.26.0-
 alpha.jar libs/opentelemetry-sdk-trace-1.26.0.jar libs/opentelemetry-sd
 k-1.26.0.jar libs/opentelemetry-semconv-1.26.0-alpha.jar libs/commons-e
 xec-1.3.jar libs/async-http-client-2.12.3.jar libs/async-http-client-ne
 tty-utils-2.12.3.jar libs/netty-codec-socks-4.1.60.Final.jar libs/netty
 -handler-proxy-4.1.60.Final.jar libs/netty-transport-native-epoll-4.1.6
 0.Final-linux-x86_64.jar libs/netty-transport-native-kqueue-4.1.60.Fina
 l-osx-x86_64.jar libs/reactive-streams-1.0.3.jar libs/netty-reactive-st
 reams-2.0.4.jar libs/jakarta.activation-1.2.2.jar libs/selenium-safari-
 driver-4.11.0.jar libs/selenium-support-4.11.0.jar libs/webdrivermanage
 r-5.5.2.jar libs/slf4j-api-2.0.7.jar libs/docker-java-3.3.3.jar libs/do
 cker-java-core-3.3.3.jar libs/docker-java-api-3.3.3.jar libs/jackson-an
 notations-2.10.3.jar libs/jackson-databind-2.10.3.jar libs/jackson-core
 -2.10.3.jar libs/bcpkix-jdk18on-1.75.jar libs/bcprov-jdk18on-1.75.jar l
 ibs/bcutil-jdk18on-1.75.jar libs/jcl-over-slf4j-1.7.30.jar libs/docker-
 java-transport-httpclient5-3.3.3.jar libs/docker-java-transport-3.3.3.j
 ar libs/jna-5.12.1.jar libs/dec-0.1.2.jar libs/log4j-api-2.20.0.jar lib
 s/log4j-core-2.20.0.jar libs/log4j-slf4j2-impl-2.20.0.jar libs/commons-
 io-2.13.0.jar libs/commons-lang3-3.12.0.jar libs/commons-collections4-4
 .4.jar libs/commons-math3-3.6.1.jar libs/commons-text-1.10.0.jar libs/c
 ommons-compress-1.23.0.jar libs/commons-csv-1.10.0.jar libs/httpclient5
 -5.2.1.jar libs/httpcore5-5.2.jar libs/httpcore5-h2-5.2.jar libs/guava-
 32.0.0-jre.jar libs/failureaccess-1.0.1.jar libs/listenablefuture-9999.
 0-empty-to-avoid-conflict-with-guava.jar libs/jsr305-3.0.2.jar libs/che
 cker-qual-3.33.0.jar libs/error_prone_annotations-2.18.0.jar libs/j2obj
 c-annotations-2.8.jar libs/gson-2.10.1.jar libs/gson-configuration-2.0.
 0.jar libs/resilience4j-all-2.0.2.jar libs/resilience4j-ratelimiter-2.0
 .2.jar libs/resilience4j-core-2.0.2.jar libs/resilience4j-circuitbreake
 r-2.0.2.jar libs/resilience4j-bulkhead-2.0.2.jar libs/resilience4j-retr
 y-2.0.2.jar libs/resilience4j-cache-2.0.2.jar libs/cache-api-1.1.0.jar 
 libs/resilience4j-timelimiter-2.0.2.jar libs/jcommander-1.82.jar libs/b
 yte-buddy-1.14.4.jar
Main-Class: Webscraper.scraper.Application
Created-By: Maven Integration for Eclipse

